function solve(number_of_people, group_type, week_day) {
    let price_per_person = 0
    if (group_type === 'Students') {
         if (week_day === 'Friday') {
            price_per_person += 8.45
        } else if (week_day === 'Saturday') {
            price_per_person += 9.80;
        } else if (week_day === 'Sunday') {
            price_per_person += 10.46
        }

        total_price = price_per_person * number_of_people

        if (number_of_people >= 30) {
            total_price *= 0.85;
        }

    } else if (group_type === 'Business') {
        if (week_day === 'Friday') {
            price_per_person += 10.90
        } else if (week_day === 'Saturday') {
            price_per_person += 15.60;
        } else if (week_day === 'Sunday') {
            price_per_person += 16
        }   

        total_price = price_per_person * number_of_people

        if (number_of_people >= 100) {
            total_price -= price_per_person * 10;
        }

    } else if (group_type === 'Regular') {
        if (week_day === 'Friday') {
            price_per_person += 15
        } else if (week_day === 'Saturday') {
        price_per_person += 20;
        } else if (week_day === 'Sunday') {
        price_per_person += 22.50
        }   

        total_price = price_per_person * number_of_people

        if (10 <= number_of_people && number_of_people <= 20) {
            total_price *= 0.95
        }
    }

    console.log(`Total price: ${total_price.toFixed(2)}`)
}

solve(40, "Regular", "Saturday");
