<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            padding: 2em;
            background-color: #E8E8E8;
        }

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
        }

        li {
            width: 300px;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            border: 0.5em solid black;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0);
            background-color: white;
            padding: 0.5em;
            margin: 2em;
        }

    </style>
</head>
<body>

    <section class="gallery">
        <ul>
            <li><img src="picture1.jpg"></li>
            <li><img src="picture2.jpg"></li>
            <li><img src="picture3.jpg"></li>
            <li><img src="picture4.jpg"></li>
            <li><img src="picture5.jpg"></li>
            <li><img src="picture6.jpg"></li>
            <li><img src="picture7.jpg"></li>
            <li><img src="picture8.jpg"></li>
            <li><img src="picture9.jpg"></li>
        </ul>
    </section>
    
</body>
</html>