function cleaningCar(inputArray) {

    const operation = {
        'soap': a => a + 10,
        'water': a => a + a * 0.2,
        'vacuum cleaner': a => a + a * 0.25,
        'mud': a => a * 0.9
    };

    let result = 0
    for (let action of inputArray) {
        result = operation[action](result)
    }

    console.log(`The car is ${result.toFixed(2)}% clean.`)
}

cleaningCar(['soap', 'soap', 'vacuum cleaner', 'mud', 'soap', 'water'])
cleaningCar(["soap", "water", "mud", "mud", "water", "mud", "vacuum cleaner"])
