function restocking(stockArray, deliveryArray){

    let storeStocks = {};

    for (let i = 0; i < stockArray.length; i += 2) {

        let product = stockArray[i]
        let quantity = Number(stockArray[i + 1])

        storeStocks[product] = quantity
    }

    for (let j = 0; j < deliveryArray.length; j += 2) {
        let product = deliveryArray[j];
        let quantity = Number(deliveryArray[j + 1])

        if (!storeStocks[product]) {
            storeStocks[product] = 0;
        }

        storeStocks[product] += quantity
        }

    for (let [product, quantity] of Object.entries(storeStocks)) {
        console.log(`${product} -> ${quantity}`)
    }
}

restocking(
    ['Chips', '5', 'CocaCola', '9', 'Bananas', '14', 'Pasta', '4', 'Beer', '2'],
    ['Flour', '44', 'Oil', '12', 'Pasta', '7', 'Tomatoes', '70', 'Bananas', '30']
)

restocking(
    ['Salt', '2', 'Fanta', '4', 'Apple', '14', 'Water', '4', 'Juice', '5'],
    ['Sugar', '44', 'Oil', '12', 'Apple', '7', 'Tomatoes', '7', 'Bananas', '30']
)
