<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            background-color: rgb(238, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: rgb(255, 255, 255);
            border: 2px solid #FFFFFF;
            box-shadow: 0 0 1em 0 #989898;
            width: auto;
            max-width: 350px;
            padding: 1em 0.5em;
            border-radius: 0.3em;
        }

        h3 {
            font-weight: bold;
            padding-bottom: 0.3em;
        }

        p {
            padding-bottom: 1em;
            padding-right: 0.7em;
        }

    </style>
</head>
<body>

    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
    
</body>
</html>